package Practice_4;

import java.util.Random;

public class JokeProvider {
    String[] jokes =
            {"— Что, здорово? — крикнул ему из поднебесья Винни-Пух. — Ну, на кого я похож?\n" + "— На медведя, который летит на воздушном шаре!\n" + "— А на маленькую черную тучку разве не похож? — тревожно спросил Пух.\n" + "— Не очень.\n" + "— Ну ладно, может быть, отсюда больше похоже.\n" + "\n" + "А. Милн. Винни-Пух и все-все-все", "Человека красит одежда. Голые люди имеют крайне малое влияние в обществе, а то и совсем никакого.\n" + "\n" + "М. Твен", "Есть только две бесконечные вещи: Вселенная и глупость. Хотя насчет Вселенной я не уверен.\n" + "\n" + "Альберт Эйнштейн", "Решение сложной задачи поручайте ленивому сотруднику: он найдет более легкий путь.\n" + "\n" + "Закон Хлейда", "Если возникает критическая ситуация, будите меня в любое время дня и ночи — даже если я на заседании кабинета министров.\n" + "\n" + "Рональд Рейган", "Симпсоны смотрят результаты лотереи.\n" + "Гомер. Этот парень, конечно, выиграл много денег, но есть одна вещь, которую не купишь ни за какие деньги!\n" + "Мардж. И что же это?\n" + "Гомер. Динозавр!", "Hа стpойку собиpается приехать комиссия. Пpоpаб инстpуктиpует pабочих: — Что бы ни случилось, делайте вид, что так и должно быть. \n Комиссия пpиехала, осматpивает. Вдpуг pухнула одна стена. \n Рабочий, pадостно посмотpев на часы: — Десять тpидцать пять. Точно по гpафику!", "Работа программиста и шамана имеет много общего — оба бормочут непонятные слова, совершают непонятные действия и не могут объяснить, как оно работает.", "— Почему ваши дети программиста всё время ссорятся?\n — Конфликт версий", "Один монитор — обычный программист, два монитора — продвинутый программист, три монитора — системный программист, четыре монитора — охранник."};
    private Random random = new Random();

    public void tellAJoke() {
        int index = random.nextInt(jokes.length);
        System.out.println("\nШутка: " + jokes[index]);
    }
}
